{
  "name": "catena_game_server",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "main": "index.js",
  "author": "pas8 <whyiampas@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "websocket": "^1.0.34"  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/websocket": "^1.0.4"
  }
}
